<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Amazon</title>
    <style>
        #header{
            background-color: beige;
            color:blueviolet;
            padding: 15px;
            text-align: center;
        }

        .product{
            display: inline-block;
            width: 200px;
            margin: 20px;
            padding: 15px;
            background-color:white;
            border-radius: 8px;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
            text-align: center;
        }

        .product img{
            width:100%
            height: 100px;
            object-fit:container;
        }
    </style>
</head>
<body style="background-color: burlywood;">
    <div id="header">
        <h1 style="color:darkcyan;">Amazon Clone</h1>
        <p>shop the best products</p>
        </div>
        <div class="container">
            <div class="product">
                <img src="c:\Users\Aerolla Akshara\Downloads\girl img.png" alt="girl" >
                <h3>smartphone</h3>
                <p>rs.15,999</p>
                <button class="btn">buy now</button>

        </div>
        <div class="product">
            <img src="" alt=">">
            <h3>headphones</h3>
            <p>rs1,499</p>
            <button class="btn">buy now</button>
        </div>
        <footer id="footer">
            <p> all rights are reserved </p></footer>
</body>
</html>